# ngram-analyzer-lib

./: Cringules.NGram.Lib.sln  Cringules.NGram.Lib.sln.DotSettings  README.md
.github/workflows/: build.yml  nuget.yml
Cringules.NGram.Lib/: ApproximationGaussian.cs  ApproximationLorentz.cs  ApproximationVoigt.cs  Cringules.NGram.Lib.csproj  IApproximator.cs  IAutoApproximable.cs  IAutoApproximator.cs  IManualApproximable.cs  IManualApproximator.cs  Peak.cs  PeakFinder.cs  PeakInfo.cs  PlotCleaner.cs  Point.cs  PyLibs.cs  Xray.cs  XrayPeak.cs  XrayPeakAnalyzer.cs
Cringules.NGram.Lib/Approximation/: ApproximationGaussian.cs  ApproximationLorentz.cs  ApproximationResult.cs  ApproximationVoigt.cs  IApproximator.cs  IAutoApproximator.cs  IManualApproximator.cs
Cringules.NGram.Lib/PythonScripts/: AutoVoigt.py
Cringules.NGram.Lib/approximation/: ApproximationGaussian.cs  ApproximationLorentz.cs  ApproximationVoigt.cs  IApproximator.cs  IAutoApproximator.cs  IManualApproximator.cs
TestLib/: Program.cs  TestLib.csproj
