<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <Authors>Cringules</Authors>
        <PackageId>Cringules.NGram.Lib</PackageId>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <PublishRepositoryUrl>true</PublishRepositoryUrl>
        <EmbedUntrackedSources>true</EmbedUntrackedSources>
        <IncludeSymbols>true</IncludeSymbols>
        <SymbolPackageFormat>snupkg</SymbolPackageFormat>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
    </PropertyGroup>

    <ItemGroup>
        <None Include="../README.md" Pack="true" PackagePath="/" />
        <PackageReference Include="Cringules.NGram.Api" Version="0.1.5" />
        <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.1.1">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Python.Included" Version="3.11.2" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="Resources\numpy-1.24.3-cp311-cp311-win_amd64.whl" />
      <EmbeddedResource Include="Resources\numpy-1.24.3-cp311-cp311-win_amd64.whl" />
      <None Remove="Resources\scipy-1.10.1-cp311-cp311-win_amd64.whl" />
      <EmbeddedResource Include="Resources\scipy-1.10.1-cp311-cp311-win_amd64.whl" />
    </ItemGroup>

</Project>
