<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <Authors>Cringules</Authors>
        <PackageId>Cringules.NGram.Lib</PackageId>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Cringules.NGram.Api" Version="0.1.3" />
    </ItemGroup>

</Project>
